type: collection.insomnia.rest/5.0
name: My Collection
meta:
  id: wrk_0dd8c5f5daff4d7596c82d7554562d02
  created: 1742944771533
  modified: 1742944771533
collection:
  - url: http://localhost:8080/players/cadastro
    name: Criar Perfil
    meta:
      id: req_073163c4e0f64f419d593efc2cb84347
      created: 1742185467195
      modified: 1742946399158
      isPrivate: false
      sortKey: -1742185467195
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"id": 1,
        	"nickname": "Lavithiluan",
        	"idade": "20",
        	"team": "OCTO"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/all
    name: Todas os Perfil Registrados
    meta:
      id: req_1aa3e6eee71847a18ab05508792f461d
      created: 1742262436406
      modified: 1742945407632
      isPrivate: false
      sortKey: -1742262436406
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/1
    name: Conta Por ID
    meta:
      id: req_40c74747dfb34c40a6c05e853afe9395
      created: 1742262533245
      modified: 1742946407845
      isPrivate: false
      sortKey: -1742262533245
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/deletar/1
    name: Deletar Perfil
    meta:
      id: req_8195d6a519d84a7fb052b1257feab348
      created: 1742340488531
      modified: 1742946434100
      isPrivate: false
      sortKey: -1742340488531
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/8.6.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/atualizar/1
    name: Atualizar Perfil
    meta:
      id: req_b411223bb45c4109b1c7d39dc310fc8b
      created: 1742945347742
      modified: 1742946419252
      isPrivate: false
      sortKey: -1742301510888
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"nickname": "Lavithiluan",
        	"idade": "25",
        	"team": "Furia"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_1375159605d34bec8e8eedaa74f483fc
    created: 1742182763131
    modified: 1742182763131
environments:
  name: Base Environment
  meta:
    id: env_09526d84bc84416ea1b5593f2a70f86e
    created: 1727916721320
    modified: 1742182763090
    isPrivate: false
