type: collection.insomnia.rest/5.0
name: My Collection
meta:
  id: wrk_75c18cd852b34b659b7202e382559448
  created: 1744542534310
  modified: 1744542534310
collection:
  - url: http://localhost:8080/players/all
    name: Todas os Jogadores Registrados
    meta:
      id: req_7f1185fd04614d9487ebb703b222d5ba
      created: 1742262436406
      modified: 1744554103173
      isPrivate: false
      sortKey: -1742262436406
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/1
    name: Jogador Por ID
    meta:
      id: req_090188d2f9b1464c8fba4bec4e5636ac
      created: 1742262533245
      modified: 1744552688580
      isPrivate: false
      sortKey: -1742262533245
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/1
    name: Deletar Jogador
    meta:
      id: req_3f7cfa0d57174fba9d02b6755cf06efb
      created: 1742340488531
      modified: 1744554129219
      isPrivate: false
      sortKey: -1742340488531
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/8.6.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/1
    name: Atualizar Jogador
    meta:
      id: req_5a38d694d9cf4df48c410a316967e8ea
      created: 1742945347742
      modified: 1744562307571
      isPrivate: false
      sortKey: -1742301510888
    method: PUT
    body:
      mimeType: application/json
      text: |
        {
          "nickname": "Gabriel Toledo",
          "time": "Furia",
          "sexo": "M",
          "dataNascimento": "1991-06-30",
          "estatisticas": [
            {
              "kills": 35,
              "deaths": 10,
              "assists": 8,
              "headshots": 20,
              "accuracy": 85.0
            }
          ]
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/cadastro
    name: Criar Jogador
    meta:
      id: req_00cebcb011114c16a08385c39b41179b
      created: 1744550489149
      modified: 1744559943474
      isPrivate: false
      sortKey: -1742185466995
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "nickname": "Fallen",
          "time": "Imperial",
          "sexo": "M",
          "dataNascimento": "1991-06-30",
          "estatisticas": [
            {
              "kills": 28,
              "deaths": 12,
              "assists": 7,
              "headshots": 14,
              "accuracy": 76.5
            }
          ]
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/1/estatisticas
    name: Estatísticas do jogador por ID
    meta:
      id: req_ced46ed8fa9d4e31ae89337e0df4dd6f
      created: 1744550825424
      modified: 1744552845143
      isPrivate: false
      sortKey: -1742262484825.5
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/players/estatisticas/1
    name: Atualizar Estatística do Jogador
    meta:
      id: req_9631cd79ac0e4b59a008fd434a34d244
      created: 1744551700491
      modified: 1744554031215
      isPrivate: false
      sortKey: -1742282022066.5
    method: PUT
    body:
      mimeType: application/json
      text: |
        {
          "kills": 99,
          "deaths": 10,
          "assists": 9,
          "headshots": 25,
          "accuracy": 88.5
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_a9d72e507f5440aea07a87abcb95f800
    created: 1742182763131
    modified: 1742182763131
environments:
  name: Base Environment
  meta:
    id: env_c4ddbc9a01fb44079679b02b4bf28f1f
    created: 1727916721320
    modified: 1742182763090
    isPrivate: false
