spring.application.name=cstracker

spring.datasource.url=jdbc:h2:mem:cs-traker

server.error.include-stacktrace=never

spring.jpa.show-sql=true

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.ai.openai.api-key=${OPENAI_API_KEY}

